# AspNetCore.CleanStart

./: .gitignore  AspNetCore.CleanStart.sln  AspNetCore.CleanStart.sln.DotSettings  README.md  appveyor.yml  coverage.xml
AspNetCore.CleanStart/: AspNetCore.CleanStart.csproj  Server.cs  Startup.cs
AspNetCore.CleanStart.Tests/: AspNetCore.CleanStart.Tests.csproj  ServerTests.cs  ServerWrapper.cs  StartupTests.cs  StartupWrapper.cs
_build/: build.bat  package.bat  restore.bat  test.bat
