<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Love</Authors>
    <Company />
    <Description>A simple library intended to clean up the start code for .NET Core MVC applications.</Description>
    <PackageProjectUrl>https://github.com/bungeemonkee/AspNetCore.CleanStart</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bungeemonkee/AspNetCore.CleanStart/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bungeemonkee/AspNetCore.CleanStart</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>net core, asp net core, start, startup, start-up, start up, initialization, init</PackageTags>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <Version>1.1.3</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\AspNetCore.CleanStart.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE;NETSTANDARD2_0</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\AspNetCore.CleanStart.xml</DocumentationFile>
    <DefineConstants>RELEASE;NETSTANDARD2_0</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>

</Project>