<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>David Love</Authors>
    <Company />
    <Description>A simple library intended to clean up the start code for .NET Core MVC applications.</Description>
    <PackageProjectUrl>https://github.com/bungeemonkee/AspNetCore.CleanStart</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bungeemonkee/AspNetCore.CleanStart/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bungeemonkee/AspNetCore.CleanStart</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>net core, asp net core, start, startup, start-up, start up, initialization, init</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.0-alpha01</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>

</Project>